apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  name: canarylab
spec:
  virtualhost:
    fqdn: a01123a36ce5811e8ba130ac9ad5de25-247361627.us-east-2.elb.amazonaws.com
  routes:
    - match: /
      services:
        - name: canarylab-data-svc-v1
          port: 8080
          weight: 60
        - name: canarylab-data-svc-v2
          port: 8080
          weight: 40

